iframe
  border-radius: 10px

.titulo-sexto.color-secundario
  border-left-color: #F55D8B;
  span
    font-size: 16px
    b
      font-size: 18px

.cajon.color-primario 
    background-color: #C6CBE4;

.bloque-texto-g.color-primario
  background-color: #A7B4FF;



.acordion
  .tarjeta.tarjeta--azul
    background-color: #C6CBE4    
  .tarjeta.tarjeta--azul.acordion__activo
    background-color: #EEF0FF

.linea-tiempo-d.color-primario
  .linea-tiempo-d__item
    .tarjeta--gris
      background-color: #F6F6F6
  .linea-tiempo-d__item--selected
    .tarjeta--gris
      background-color: #DCDFEE
    .linea-tiempo-d__item__number
      color: $color-sistema-texto
    
    
